{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "WebWorker"],
    "types": ["@types/node", "./worker-configuration.d.ts"]
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"]
}
